# blur-view-library

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  project.properties  settings.gradle
blur-view-library/: .project  AndroidManifest.xml  build.gradle  project.properties
blur-view-library/res/values/: attrs.xml
blur-view-sample/: .project  build.gradle  project.properties
blur-view-sample/res/layout/: activity_main.xml
blur-view-sample/src/eu/masconsult/blurview/: MainActivity.java
res/layout/: activity_main.xml
res/values/: strings.xml
src/com/ironsteel/blur_view/: FrameLayoutWithBluredBackground.java  MainActivity.java
src/eu/masconsult/blurview/: FrameLayoutWithBluredBackground.java  MainActivity.java
