<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/image_bg"
                />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum" 
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
        </FrameLayout>
    </ScrollView>
.

    <eu.masconsult.blurview.FrameLayoutWithBluredBackground
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="This is some random text"
            android:textSize="18sp"
            android:textColor="@android:color/white" />
      </eu.masconsult.blurview.FrameLayoutWithBluredBackground>
    
     <eu.masconsult.blurview.FrameLayoutWithBluredBackground
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:background="@android:color/transparent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="This is some random text"
            android:textSize="18sp"
            android:textColor="@android:color/white" />
    </eu.masconsult.blurview.FrameLayoutWithBluredBackground>

</FrameLayout>