<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:blurView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/image_bg"
                />

        </FrameLayout>
    </ScrollView>


    <eu.masconsult.blurview.library.FrameLayoutWithBluredBackground
        android:id="@+id/bottom_blured_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        blurView:blurRadius="5"
        android:background="#55000000">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="This is some random text"
            android:textSize="18sp"
            android:textColor="@android:color/white" />
      </eu.masconsult.blurview.library.FrameLayoutWithBluredBackground>
    
     <eu.masconsult.blurview.library.FrameLayoutWithBluredBackground
         android:id="@+id/top_blured_layout"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_gravity="top"
         blurView:blurRadius="5"
         android:background="#550000f1" >
         
         <SeekBar
             android:id="@+id/blur_radius_slider" 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:max="25"
             />
    </eu.masconsult.blurview.library.FrameLayoutWithBluredBackground>

</FrameLayout>